<!DOCTYPE html>
<html>
<head>
	<meta charset="utf=8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>About</title>
<style>
  
  body{
    
    display: flex;
    flex-wrap: wrap;
  }
  
  body > * { /*(greater than) > is a child selector that styles the immediate children.*/


  background: #eee;
  padding: 2rem;
  text-align: center;
  border: 5px solid white;
}
  .header{
    flex: 1 100%;
    order: 1;
    font-size:xxx-large;
    font-family: impact;
    width: 100%;

  }
  
  .footer{
    
    flex: 1 100%;
    order: 4;
    
    
  }
  
  .sidebar{
    
    order: 3;
    
  }
  
  .main{
    
    order: 2;
    width: 100%;
  }
  
  @media screen and (max-width: 400px){
    body{
       -webkit-flex-direction: column;
    flex-direction: column;
    flex-wrap: nowrap;
    }
    
  }
  
  body {
  margin: 0;
  font-family: Impact, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #eee;
  width: 100%;
}

.topnav a {
  float: left;
  color: white;
  text-align: center;
  padding: 10px 80px;
  text-decoration: none;
  font-size: 23px;
}

.topnav a:hover {
  background-color: red;
  color: black;
}

.topnav a.active {
  background-color: grey;
  color: white;
}
</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="../index.html">Home</a>
  <a href="../pages/mets.html">New York Mets</a>
  <a href="../pages/contact.html">Contact</a>
  <a href="#about">About</a>
  <a href="../pages/about.html"><img src="../images/arwsvghead.png"width="80" height="80"></a>
</div>

</body>
  
 
  
  </style>
</head>
<body>
<header class="header"><img src="../images/sportsvector.png"width="200" height="150"><br> ABOUT ME
<button type="button"
onclick="document.getElementById('date_time_button').innerHTML = Date()">
Click and see Date and Time.</button>

<p id="date_time_button"></p>

</body>
</html> 
</body>
</html>


</script>
</header></br> </header>
<main class="main">
  <p>I am a student and a professional Director and Editor here is some of my work

</p>
<p><body>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="../images/canal.jpg" style="width:50%">
  <div class="text">Canal Street</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="../images/vegas_sky2.jpg" style="width:50%">
  <div class="text">Las Vegas</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="../images/bway.jpg" style="width:50%">
  <div class="text">Broadway</div>
</div>

<a class="prev" onclick="plusSlides(-1)">❮</a>
<a class="next" onclick="plusSlides(1)">❯</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>

<script>
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

</body>
  
</main>
<aside class="sidebar"><img src="../images/mets.png"width="300" height="200"><img src="https://static.clubs.nfl.com/image/private/t_editorial_landscape_12_desktop/giants/xea4dxjztzgl4mldqjdk"width="300" height="200"><img src="https://sportsfly.cbsistatic.com/fly-0474/bundles/sportsmediacss/images/core/superbowl-logo.svg"width="300" height="200"><img src="https://cdn.vox-cdn.com/thumbor/pWodVFt4XpopfPgfau4Ggjmrk1M=/0x0:700x548/1200x800/filters:focal(294x218:406x330)/cdn.vox-cdn.com/uploads/chorus_image/image/58523615/197decc9241986fcfd392c3b14d89012.0.png"width="200" height="200"><img src="https://library.sportingnews.com/2022-11/Football%20Verse%20Ad%20Nike.jpg"width="300" height="200"><img src="https://cdn.vox-cdn.com/thumbor/YKogTOtw1oT3x1eSePYqdCvSQAc=/1400x788/filters:format(png)/cdn.vox-cdn.com/uploads/chorus_asset/file/23706643/wbc2023a_copy.png"width="300" height="200">
</aside>
</aside>
<footer class="footer"><img src="../images/sportsvector.png"width="200" height="150"></footer>
<!-- partial -->
  
</body>
</html>
